<html>
    <head>
        <title id="mainTitle">Tucana Home</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </head>
    <body>
        <div id="header">
            <h2 id="mainTitle"></h2><p>
        </div>
        <table id="mainTable"></table>
        <p>
        <div id="footer">
            <button id="btnPrev" onClick="prev()">prev</button>
            <button id="btnNext" onClick="next()">next</button>
        </div>
    </body>
</html>
